NODE_ENV='production'

# 项目服务地址配置
URL=http://localhost
PORT=5000

# 项目Swagger UI’ base url配置
SWA_HOST=localhost
SWA_PORT=5000

# 数据库主机及相关配置
DB_URL=localhost
DB_PORT=27017
DB_NAME=my_db


# 自定义Token签名密钥 ：密钥AE对称加过密
SIGN_KEY = 'gLR+JUuKR/R5KrA1gr4ukg==';
